<!DOCTYPE html>
<html>
    <title>layout</title>

    <style>
        .block1{
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            margin: auto;
            
        }
        .block1>p{
            color: red;
        }
                
        .block22{
            float: left;
            width: 30%;
            height: 300px;
            margin:1.5%;
        }
        .block22>img{
            width: 100%;
            height: 100%;
            
           
        }
        .block3{
            float: left;
            width: 30%;
            margin: 1.5%;
        }
        .block22>p{
            color: grey;
            margin-top: 0;
        }
        .button{
            text-align: center;
            background-color: rgb(255, 115, 0);
            color: white;
            width: 5%;
            height: 10px;
        }
        </style>
        <body>
            <div class="block1">
              <p>NEWS & UPDATE</p>
              <h1 >Our Blog Post</h1>

            </div>
          
                   <div class="block22">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-vector%2Fui-image-placeholder-wireframes-apps-260nw-1037719204.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fplaceholder%2Bimage&tbnid=AfS8Yn3HMjvzaM&vet=12ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ..i&docid=_eukPVibkcyRgM&w=372&h=280&q=placeholder%20image&ved=2ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ">
                    <p>29,January 2019</p>
              <h>Architectural Art Modern</h>
                </div>
                <div class="block22">
                    <img src=" https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-vector%2Fui-image-placeholder-wireframes-apps-260nw-1037719204.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fplaceholder%2Bimage&tbnid=AfS8Yn3HMjvzaM&vet=12ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ..i&docid=_eukPVibkcyRgM&w=372&h=280&q=placeholder%20image&ved=2ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ">
                    <p>29,January 2019</p>
                    <h>Architectural Art Modern</h>
                </div>
                <div class="block22">
                    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-vector%2Fui-image-placeholder-wireframes-apps-260nw-1037719204.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fplaceholder%2Bimage&tbnid=AfS8Yn3HMjvzaM&vet=12ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ..i&docid=_eukPVibkcyRgM&w=372&h=280&q=placeholder%20image&ved=2ahUKEwjw0ZLHocvxAhWQk0sFHb5dBBYQMygAegUIARDSAQ">
                    <p>29,January 2019</p>
                    <h>Architectural Art Modern</h>
                </div>
           
               
                
            
            </body>

            


</html>